src/Loom.Data/Mapping/Configuration/ActiveDataRuntimeConfiguration.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema id="ActiveDataRuntime" targetNamespace="urn:schemas-colossusinteractive-com:activedata-runtime" xmlns="urn:schemas-colossusinteractive-com:activedata-runtime" xmlns:mstns="urn:schemas-colossusinteractive-com:activedata-runtime" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="activeMapConfiguration">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="localization">
          <xs:complexType>
            <xs:attribute name="defaultLocale" use="optional" type="xs:string" default="en-US" />
            <xs:attribute name="supportedLanguages" use="optional" type="xs:string" default="en-US" />
          </xs:complexType>
        </xs:element>
        <xs:element name="sessionProviders">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="add">
                <xs:complexType>
                  <xs:attribute name="name" use="required" type="xs:string" />
                  <xs:attribute name="type" use="optional" type="xs:string" />
                  <xs:attribute name="connectionStringName" use="optional" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="remove">
                <xs:complexType>
                  <xs:attribute name="name" use="required" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="clear">
                <xs:complexType />
              </xs:element>
            </xs:choice>
            <xs:attribute name="defaultProvider" use="optional" type="xs:string" default="portal" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>